<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile=".phpunit.cache/test-results"
         executionOrder="depends,defects"
         colors="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         convertDeprecationsToExceptions="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true">

  <coverage cacheDirectory=".phpunit.cache/code-coverage"
            processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <report>
      <clover outputFile="build/coverage/clover.xml"/>
      <php outputFile="build/coverage/coverage.php"/>
    </report>
  </coverage>

  <testsuites>
    <testsuite name="default">
      <directory>./tests/src</directory>
    </testsuite>
  </testsuites>

  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="memory_limit" value="-1"/>
  </php>

  <!-- <logging>
    <coverage-clover target="build/logs/clover.xml"/>
    <junit target="build/logs/junit.xml"/>
    <coverage-php target="build/cov/coverage.cov"/>
  </logging> -->
  <logging>
    <junit outputFile="build/logs/junit.xml"/>
  </logging>
</phpunit>
